server.document-root = "/opt/www"
server.port = 80
server.indexfiles = ("index.html")

# Configure /socket to redirect to TCP port 8888 on 127.0.0.1
server.modules += ( "mod_wstunnel" )
$HTTP["url"] =~ "^/socket" {
  wstunnel.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8888" ) ) )
  wstunnel.frame-type = "binary"
  wstunnel.ping-interval = 1
}

# Workaround for https://redmine.lighttpd.net/boards/2/topics/11202
server.modules += ("mod_setenv")
setenv.set-response-header = ("Sec-WebSocket-Protocol" => "")

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
)
